.aboutContent{
    background-color: black;
    color: white;
}


.aboutContent .wrapper{
    max-width: 1140px;
    padding-top: 80px;
    margin: auto;
}

.aboutContent .wrapper > p{
    font-size: 20px;
    text-align: center;
    margin: 0px 100px;
}

.aboutContent .grid2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 80px;
    gap: 20px;
}

.aboutContent .grid2 .first{
    margin: 0 auto;
    text-align: center;
}
.aboutContent .grid2 .first img{
width: 100%;

}
.aboutContent .grid2 .second > p{
    font-size: 20px;
}

.aboutContent .grid2 .second {
    display: flex;
    flex-direction: column;
    gap: 20px;
}



.grid1{
    width: 60%;
    margin: 80px auto 0;
}
.grid1 p{
    margin: 60px 0;
    text-align: center;
    font-size: 20px;
    color: #BF9860;
    font-family: "Roboto", Sans-serif;
}

.grid1 > hr{
    width: 80%;
    margin: auto;
}


.testimonial {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.testimonial .row{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.testimonial .row .imgContainer img{
    width: 280px;
    height: 280px;
border-radius: 50%;
}
.testimonial .row h2{
    font-size: 24px;
}

.testimonial .row h3{
    font-size: 25px;
}
.testimonial .row  p{
    text-align: center;
    line-height: 25.6px;
}
